quarkus.rest-client."org.acme.EventNotifier".uri=${K_SINK}
%test.quarkus.rest-client."org.acme.EventNotifier".uri=http://0.0.0.0:8181

quarkus.funqy.knative-events.mapping.produceEvent.trigger=com.redhat.knative.demo.Produced

app.service.name=${K_SERVICE}
app.revision.name=${K_REVISION}
%test.app.service.name=test-service
%test.app.revision.name=test-revision